<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/21 21:25:08.000.723,=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/09 21:28:41.526,=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/09 21:31:17.535,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Projeto_Produtos.dproj=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/09 21:31:57.560,E:\Quarto Semestre\Linguagem de Programação II\LP_02\aula_03\ativ_01\UntFrmPrincipal.pas=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/09 21:31:57.560,E:\Quarto Semestre\Linguagem de Programação II\LP_02\aula_03\ativ_01\UntFrmPrincipal.dfm=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/09 21:32:01.145,E:\Quarto Semestre\Linguagem de Programação II\LP_02\aula_03\ativ_01\Projeto_Produtos.dproj=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Projeto_Produtos.dproj</Transaction>
  </Transactions>
</BorlandProject>
