<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/16 21:16:35.000.889,=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 21:17:57.000.124,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\atividade_01.dproj</Transaction>
    <Transaction>2018/08/16 21:18:42.000.548,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Quarto Semestre\Linguagem de Programação II\LP_02\aula_04\ativ_01\un01.dfm</Transaction>
    <Transaction>2018/08/16 21:18:42.000.548,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Quarto Semestre\Linguagem de Programação II\LP_02\aula_04\ativ_01\un01.pas</Transaction>
    <Transaction>2018/08/16 21:18:47.000.617,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\atividade_01.dproj=E:\Quarto Semestre\Linguagem de Programação II\LP_02\aula_04\ativ_01\atividade_01.dproj</Transaction>
  </Transactions>
</BorlandProject>
